FIREBASE_API_KEY=AIzaSyDOcm-_LvUx6yPKfEr84pLU-h_2eVJqMhE
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=lettersync-69
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id
