REACT_APP_API_KEY=AIzaSyAzzfI4FXfenQp2CTA4FBH7L1RGcI0b4hE
REACT_APP_AUTH_DOMAIN=lettersync-12.firebaseapp.com
REACT_APP_PROJECT_ID=lettersync-12
REACT_APP_STORAGE_BUCKET=lettersync-12.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=257775226772
REACT_APP_APP_ID=1:257775226772:web:58df6f75746064c5f5c981
